<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="top">
			<div class="logo">
				<a href="index.html">
					<img src="img/login/mistore_logo.png" >
				</a>
			</div>
		</div>
		
		<form method="get" class="form">
			<div class="login">
				<div class="login-content">
					<div class="login-top">
						<a href="#" class="zhanghao">账号登录</a>
						<span class="line">|</span>
						<a href="#" class="saoma">扫码登录</a>
					</div>
					<div class="login-main">
						<input type="text" id="uname" placeholder="邮箱/手机号码/小米ID" />
						<br>
						<input type="password" id="upwd" placeholder="密码" />
						<div id="d1"></div>
					</div>
					<div class="login-submit">
						<button type="button" onclick="login()">登录</button>
					</div>
					<div class="login-other">
						<a href="#" class="shoujizuc">手机短信登录/注册</a>
						<div class="likezhuce">
							<a href="reg.html">立刻注册</a>
							<span>|</span>
							<a href="#">忘记密码？</a>
						</div>
						<div class="other">
							<fieldset class="oth-fie">
								<legend align="center">其他方式登录</legend>
							</fieldset>
							<div class="oth-a">
								<a href="#"><img src="img/login/sinablog.png" ></a>
								<a href="#"><img src="img/login/wechat.png" ></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="buttom">
			<div class="copyright">简体 | 繁体 | English | 常见问题</div>
			<div class="copyright">小米公司版权所有-京ICP备10046444-<img src="./image/ghs.png" alt="">京公网安备11010802020134号-京ICP证110507号</div>
		</div>
	</body>
</html>
